{
  "extends": "@bn-digital/typescript-config/standard.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "target": "es2015",
    "declaration": true,
    "noEmit": true,
    "noEmitOnError": true
  },
  "include": [
    "./src"
  ]
}
